<?xml version="1.0"?>
<project name="pascal2100" default="jar">

    <target name="clean" description="Fjern genererte filer">
        <delete dir="classes"/>
        <delete file="pascal2100.jar"/>
        <delete file="inf2100-oblig.zip"/>
    </target>

    <target name="compile" description="Kompiler Java-programmet">
        <mkdir dir="classes"/>
        <javac srcdir="no" destdir="classes" debug="true" debuglevel="lines,vars,source" includeantruntime="false"/>
    </target>

    <target name="jar" depends="compile" description="Lag en JAR-fil">
        <jar destfile="pascal2100.jar">
            <fileset dir="classes" includes="**/*.class"/>
            <manifest>
                <attribute name="Main-Class" value="no.uio.ifi.pascal2100.main.Main"/>
            </manifest>
        </jar>
    </target>

    <target name="zip" depends="clean" description="Lag en ZIP-fil">
        <zip destfile="inf2100-oblig.zip" basedir="."/>
    </target>
</project>